{
  "name": "weather_app",
  "type": "module",
  "version": "0.1.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rebecca Mckeever",
  "license": "ISC",
  "dependencies": {
    "forever": "^4.0.1",
    "http": "*",
    "https": "^1.0.0",
    "ws": "^8.2.3"
  }
}
